<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aiperi Amankulova</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
            box-sizing: content-box;
        }

        nav {
            justify-content: space-between;
        }

        header {
            flex-grow: 1;
            flex-basis: 100%;

            padding: 50px;

        }

        aside {
            flex-grow: 1;
            flex-basis: 50%;

            text-align: center;
        }

        main {
            flex-grow: 1;
            flex-basis: 50%;
             
        }

        img {
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            Aiperi Amankulova
            <a href="#">About me</a>
            <a href="#">My work</a>
        </nav>

    </header>

    <main>
        <h1>About me</h1>


        <img src="photo_2020-01-30_19-12-26.jpg">
    </main>
    <aside>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, dolor similique. Perspiciatis amet aliquam
            doloribus similique necessitatibus id, nobis cumque natus ea libero quos facilis voluptas neque aperiam
            soluta alias.</p>
    </aside>



</body>

</html>